<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chess</title>
    <style>
      /* Minimal CSS reset */
      * { margin: 0; padding: 0; box-sizing: border-box; }
      /* Utility classes */
      .flex { display: flex; }
      .flex-col { flex-direction: column; }
      .flex-1 { flex: 1; }
      .items-stretch { align-items: stretch; }
      .items-center { align-items: center; }
      .justify-center { justify-content: center; }
      .justify-between { justify-content: space-between; }
      .justify-around { justify-content: space-around; }
      /* Styling */
      body { background-color: #ecf0f1; width: 100vw; height: 100vh; }
      .container { max-width: 768px; height: 100vh; margin: 0 auto; }
      .chess-container-outer { display: flex; flex-direction: column; flex: 1; align-items: stretch; justify-content: center; }
      .chess-board-container { width: 100vmin; height: 100vmin; max-width: 768px; max-height: 768px; }
      .toolbar { min-height: 72px; min-width: 72px; border: 1px solid black; }
      .btn { height: 48px; width: 48px; border: 1px solid black; }
      @media only screen and (max-device-width: 1024px) and (min-aspect-ratio: 4/3) {
        .container { max-width: 100%; }
        .chess-container-outer { flex-direction: row; align-items: center; }
        .container { flex-direction: row; }
        .toolbar { flex-direction: column; }
      }
      /* Dialogs */
      .overlay { position: fixed; z-index: 1; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.3); display: none; }
      .dialog {
        background-color: #fff;
        padding: 5vmin;
        width: 80vw;
      }

      .chessboard.flipped,
      .chessboard.flipped .white.square,
      .chessboard.flipped .black.square,
      .chessboard.flipped .promotion-wrapper {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
      .chessboard .square {
        float: left;
        transition: 0.1s background-color;
      }
      .chessboard .white.square {
      }
      .chessboard .black.square {
        background-color: #95a5a6;
      }
      .chessboard .selected.black.square { background-color: #27ae60; }
      .chessboard .selected.white.square { background-color: #2ecc71; }

      .chessboard .opponent.black.square { background-color: #16a085; }
      .chessboard .opponent.white.square { background-color: #1abc9c; }

      .chessboard .check.black.square { background-color: #c03928; }
      .chessboard .check.white.square { background-color: #e74c3c; }

      .chessboard .hint.white.square { background-color: #9b59b6; }
      .chessboard .hint.black.square { background-color: #8e44ad; }

      .chessboard .wP, .chessboard .wB, .chessboard .wN, 
      .chessboard .wR, .chessboard .wQ, .chessboard .wK,
      .chessboard .bP, .chessboard .bB, .chessboard .bN, 
      .chessboard .bR, .chessboard .bQ, .chessboard .bK {
        background-image: url(chesspieces.svg);
      }
      .chessboard .promotion-overlay {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .chessboard .promotion-wrapper {
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container flex flex-col items-stretch justify-between">
      <div class="chess-container-outer">
        <div class="chess-board-container">
          <div id="chess-board" class="chess-board"></div>
        </div>
      </div>
      <div class="toolbar flex items-center justify-around">
        <a class="btn btn-level">L</a>
        <a class="btn btn-undo">U</a>
        <a class="btn btn-swap">S</a>
        <a class="btn btn-restart">R</a>
        <a class="btn btn-info">I</a>
      </div>
    </div>
    <div class="overlay flex flex-col items-center justify-center">
      <div class="dialog">
        <div class="dialog-content dialog-content-level">
          <h1>Level</h1>
          <div>
            <a class="btn dialog-button" data-dialog="human">Human</a>
            <a class="btn dialog-button" data-dialog="1">Easy</a>
            <a class="btn dialog-button" data-dialog="2">Normal</a>
            <a class="btn dialog-button" data-dialog="3">Hard</a>
          </div>
        </div>
        <div class="dialog-content dialog-content-promotion">
          <h1>Promote</h1>
          <div>
          </div>
        </div>
        <div class="dialog-content dialog-content-game-over">
          <h1>Game over</h1>
          <p>Game over. Would you like to start new one?</p>
          <a class="btn dialog-button" data-dialog="restart">Y</a>
          <a class="btn dialog-button" data-dialog="">N</a>
        </div>
        <div class="dialog-content dialog-content-restart">
          <h1>Start again?</h1>
          <p>Your current game will be lost</p>
          <a class="btn dialog-button" data-dialog="restart">Y</a>
          <a class="btn dialog-button" data-dialog="">N</a>
        </div>
      </div>
    </div>
    <script src="chess.js"></script>
    <script src="chessboard.js"></script>
    <script src="app.js"></script>
  </body>
</html>
